<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootswatch/4.5.2/flatly/bootstrap.min.css">
		<script type="text/javascript" src="csvtojson.js"></script>
		
		<style>
			.btn-file {
				position: relative;
				overflow: hidden;
			}
			.btn-file input[type=file] {
				position: absolute;
				top: 0;
				right: 0;
				min-width: 100%;
				min-height: 100%;
				font-size: 100px;
				text-align: right;
				filter: alpha(opacity=0);
				opacity: 0;
				outline: none;   
				cursor: inherit;
				display: block;
			}
			textarea {
				white-space: pre;
			}
		</style>
		
		<title>CSV to JSON map</title>
	</head>

	<body>
		<nav class="navbar navbar-expand-lg navbar-dark bg-primary py-0">
			<span class="navbar-text mx-auto py-0">
				<h1>CSV to Gamemaker JSON map</h1>
			</span>
		</nav>
		
		<div class="container">
			<div class="row justify-content-center py-3">
				<div class="col">
					<div class="card border-primary">
						<div class="card-header">
							<h3>csv</h3>
						</div>
						<div class="card-body">
							<div class="row">
								<div class="col">
									<div class="form-group">
										<textarea class="form-control border-primary" id="inputBox" rows="20"></textarea>
										
									</div>
								</div>
							</div>
							<div class="row justify-content-center">
								<div class="col text-center">
									<span class="btn btn-primary btn-file">
										Upload file
										<input type="file" id="fileUpload">
									</span>
								</div>
								<div class="col text-center">
									<!-- <button type="button" class="btn btn-success" id="convert" onclick="convert_it(1); document.getElementById('array_options').style.display = 'block';">Convert</button> -->
									<button type="button" class="btn btn-success" id="convert" onclick="convert();">Convert</button>
								</div>
								<div class="col text-center">
									<button type="button" class="btn btn-danger" id="clearInput">Clear text</button>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="col">
					<div class="card border-primary">
						<div class="card-header">
							<h3>json</h3>
						</div>
						<div class="card-body">
							<div class="row">
								<div class="col">
									<div class="form-group">
										<textarea class="form-control border-primary text-pre" id="outputBox" rows="20"></textarea>
										
									</div>
								</div>
							</div>
							<div class="row justify-content-center">
								<div class="col text-center">
									<button type="button" class="btn btn-primary" id="copyOutput">Copy text</button>
								</div>
								<div class="col text-center">
									<button type="button" class="btn btn-danger" id="clearOutput">Clear text</button>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			
			<!-- Options section -->
			<div class="row justify-content-center py-3">
				<div class="col">
					<div class="card border-primary">
						<div class="card-header">
							<h4>options</h4>
						</div>
						<div class="card-body">
							<div class="row">
								<div class="col">
									<div class="form-group">
										<div class="custom-control custom-checkbox">
											<input type="checkbox" class="custom-control-input" id="headerRowCheck" checked="">
											<label class="custom-control-label" for="headerRowCheck">Top row contains headers</label>
										</div>
										<div class="custom-control custom-checkbox">
											<input type="checkbox" class="custom-control-input" id="noQuotesCheck" checked="">
											<label class="custom-control-label" for="noQuotesCheck">Don't add quotes if already found</label>
										</div>
										<div class="custom-control custom-checkbox">
											<input type="checkbox" class="custom-control-input" id="addMapKeyTitleCheck">
											<label class="custom-control-label" for="addMapKeyTitleCheck">Add map key title</label>
										</div>
										<div class="custom-control custom-checkbox">
											<input type="checkbox" class="custom-control-input" id="numberAsStringCheck">
											<label class="custom-control-label" for="numberAsStringCheck">Convert numbers to strings</label>
										</div>
									</div>
								</div>
							
								<div class="col">
									<div class="form-group">
										<label for="mapKeySelect">Map key title</label>
										<select class="custom-select" id="mapKeySelect">
											<option value="0" selected="">credits</option>
											<option value="1">main menu</option>
										</select>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<ul class="nav justify-content-center">
			  <li class="nav-item">
				<a class="nav-link text-info" href="https://bitbucket.org/HutsonJason/hutsonjason.bitbucket.io">View the repository here.</a>
			  </li>
			 </ul>
		</div>
		
		<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
		<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
		<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
		
		<script>
			// Upload file to input box.
			 var fileUploaded = document.getElementById('fileUpload');
			fileUploaded.addEventListener('change', function(event){
				var reader = new FileReader();
				reader.onload = function(event){
					var contents = event.target.result;
					document.getElementById('inputBox').value = contents;
				};        
				reader.onerror = function(event){
					console.error("File could not be read! Code " + event.target.error.code);
				};        
				console.log("Filename: " + fileUploaded.files[0].name);
				reader.readAsText(fileUploaded.files[0]);
			}, false);
		</script>
		
		<script>
			// Clear inputBox.
			$("#clearInput").click(function(){
				$("#inputBox").val('');
			});
		</script>
		
		<script>
			// Clear outputBox.
			$("#clearOutput").click(function(){
				$("#outputBox").val('');
			});
		</script>
		
		<script>
			// Copy outputBox text.
			$("#copyOutput").click(function(){
				$("#outputBox").select();
				document.execCommand('copy');
			});
		</script>
	</body>
</html>